[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ninja_test.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/test_level_2.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="ninja_test" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -2.62269e-07, 0, 1, 0, 2.62269e-07, 0, -1, 0.762362, 0.013729, -4.42774 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.997193, 0.0529439, 0.0529439, 0, -0.707107, 0.707107, 0.074874, -0.705122, -0.705122, -3.17878, 12.037, -16.9079 )
light_bake_mode = 2
shadow_enabled = true
shadow_contact = 0.5
directional_shadow_normal_bias = 0.0

[node name="test_level_2" parent="." instance=ExtResource( 3 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -2, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
